namespace Oop.WorkerDocument.Abstract
{
	/// <summary>
	/// Абстракция некоего Документа, умеющего сохраняться.
	/// Метод saveAs(), служащий для цели "как бы"-сохранения документа,
	/// выводит его содержимое в консоль.
	/// 
	/// Примечание: Здесь и далее Абстракция -- в философском смысле, не тип Java.
	/// 
	/// Примечание 2: Возможно, было бы логично документу вместо функции сохранения
	/// себя, иметь функцию получения своего строкового представления в своём
	/// специфичном формате,
	/// а функцию сохранения делегировать диалогу-сохранялке (см. далее).
	/// Однако следуем тех.заданию с семинара, где у документа д.б. saveAs().
	/// </summary>
	public interface IDocument
	{
		void SaveAs();
	}
}
